<!DOCTYPE html>
    <head>
        <title>GetChurras</title>
        <link rel="stylesheet" href="getchurras.css">
    </head>
    <body>
        <div class = "logo">
            <img src="Logo 4.png">
        </div>
        <div class = "botoes">
            <div>
                <ul>
                    <li><a href="login.html" target="_blank">LOGIN</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a  href="cadastro.html" target="_blank">CADASTRO</a></li>
                </ul>
            </div>
        </div>
        <div class = "conpec">   
            <p>2022</p><br>
            <p>® Conpec</p>
        </div>
    </body>
</html>