<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>LOGIN</title>
        <link rel="stylesheet" href="getchurras.css">
    </head>
    <body>
        <div class = "logo">
            <img src="Logo 4.png" style="width: 20%;height:30%;">
        </div>
        <div class = "formulario">
            <form action = "tela inicial.html" >
                <label for="user">USUÁRIO/E-MAIL</label><br>
                <input type="text" id = "user" name = "user"><br>
                <label for="senha">SENHA</label><br>
                <input type="password" id = "senha" name = "senha"><br>
                <input type="submit" value = "ENTRAR">
            </form>
        </div>
        
    </body>
</html>