<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel = "stylesheet" href = "cadastro.css">
        <meta charset="UTF-8">
        <title>Cadastro GetChurras</title>
    </head>
    <body>
        <h1 class = "logo">
            <img src = "Logo 4.jpg">
        </h1>
        <main class = "infos"> 
            <ul>
                <li class = "inputs">
                    <p>e-mail</p>
                    <input type = "text">
                </li>
                <li class = "inputs">
                    <p>usuário</p>
                    <input type = "text">
                </li>
                <li class = "inputs">
                    <p>data de nascimento</p>
                    <input type = "date">
                </li>
                <li class = "inputs">
                    <p>senha</p>
                    <input type = "password">
                </li>
                <li class = "inputs">
                    <p>confirmar senha</p>
                    <input type = "password">
                </li>
            </ul>
        </main>
        <div>
            <form action = "http://127.0.0.1:5500/getchurras.html">
                <h3>
                    <button class = "bt" onclick = "alert('Cadastro realizado com sucesso!')"; "">cadastrar</button>
                </h3>
            </form>
        </div>
    </body>
</html>